#
# Copyright (c) 2013, Elbrys Networks
# All Rights Reserved.
#

email.smtphost=localhost
email.destination=tact@tallac.com
email.from=blacklist@tallac.com
email.subject=Tallac BlackList Admin Notification

log.filename=tallacBlacklist.log